
		Found total 2 possible positions


		All Possible positions for Queens mentioned below




						-----------------
						|   |   | * |   | 
						-----------------
						| * |   |   |   | 
						-----------------
						|   |   |   | * | 
						-----------------
						|   | * |   |   | 
						-----------------


						-----------------
						|   | * |   |   | 
						-----------------
						|   |   |   | * | 
						-----------------
						| * |   |   |   | 
						-----------------
						|   |   | * |   | 
						-----------------